<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICK HEROS</title>
    <style>
        .div1:hover{
            background-color: aqua;
            background-image: url('/download\ \(1\).jpeg');
            background-position:center;
            background-size: cover;
            
        }
        .div2:hover{
            background-color: aqua;
            background-image: url('/OIP\ \(8\).jpeg');
            background-position: center;
            background-size: cover;
            z-index: 38; 
        }
        .div3:hover{
            background-color: aqua;    
            background-image: url('/MS_Dhoni_\(Prabhav_\'23_-_RiGI_2023\).jpg.webp');
            background-position: center;
            background-size: cover;
            z-index: 67;
        }
        .div4:hover{
            background-color: aqua;
            background-image: url('/OIP\ \(16\).jpeg');
            background-position: center;
            background-size: cover;
        }
        .div5:hover{
            background-color: aqua;
            background-image: url('/OIP\ \(12\).jpeg');
            background-position: top;
            background-size: cover;
        }
        .div6:hover{
            background-color: aqua;
            background-image: url('/OIP\ \(6\).jpeg');
            background-position:top;
            background-size: cover;
            z-index: 67;
        }
        .div7:hover{
            background-color: aqua;
            background-image: url('/OIP\ \(5\).jpeg');
            background-position: center;
            background-size: cover;
        }
        .div8:hover{
            background-color: aqua;
            background-image: url('/download\ \(5\).jpeg');
            background-position:top;
            background-size: cover;
            z-index: 67;
        }
        .div11:hover{
            background-color: aqua;
            background-image: url('/download\ \(18\).jpeg');
            background-position:top;
            background-size: cover;
            z-index: 67;
        }
        .div21:hover{
            background-color: aqua;
            background-image: url('/download\ \(17\).jpeg');
            background-position:top;
            background-size: cover;
        }
        .div31:hover{
            background-color: aqua;
            background-image: url('/download\ \(19\).jpeg');
            background-position:top;
            background-size: cover;
        }
        .div41:hover{
            background-color: aqua;
            background-image: url('/download\ \(16\).jpeg');
            background-position:top;
            background-size: cover;
            z-index: 67;
        }
        .div51:hover{
            background-color: aqua;
            background-image: url('/OIP\ \(1\).jpeg');
            background-position:top;
            background-size: cover;
            z-index: 67;
        }
        .div61:hover{
            background-color: aqua;
            background-image: url('/download\ \(22\).jpeg');
            background-position:top;
            background-size: cover;
        }
        .div71:hover{
            background-color: aqua;
            background-image: url('/download\ \(23\).jpeg');
            background-position:top;
            background-size: cover;
            z-index: 67;
        }.div81:hover{
            background-color: aqua;
            background-image: url('/OIP\ \(17\).jpeg');
            background-position:top;
            background-size: cover;
            
        }



        .div1:active{
            background-color: rgba(128, 0, 128, 0);
            background-image: url('/OIP\ \(15\).jpeg');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;

        }
        .div2:active{
            background-color: purple;     
            background-image: url('/MS-Dhoni-Test-stats.jpg');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
              }
        .div3:active{
            background-color: rgba(128, 0, 128, 0);  
            background-image: url('/download\ \(11\).jpeg');
            background-position:center;
            background-size:contain;
            background-repeat: no-repeat;   
        z-index: 67;   }
        .div4:active{
            background-color: rgba(128, 0, 128, 0);   
            background-image: url('/10-Quotes-On-MS-Dhoni-2.jpg');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;     }
        .div5:active{
            background-color: rgba(128, 0, 128, 0);  
            background-image: url('/R.jpeg');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;     }
        .div6:active{
            background-color: rgba(128, 0, 128, 0);  
            background-image: url('/download\ \(15\).jpeg');
            background-position:center;
            background-size:contain;
            background-repeat: no-repeat;; 
        z-index: 67;     }
        .div7:active{
        background-color: rgba(128, 0, 128, 0);
        background-image: url('/download\ \(14\).jpeg');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;}
        .div8:active{
            background-color: rgba(128, 0, 128, 0); 
            background-image: url('/download\ \(13\).jpeg');
            background-position:center;
            background-size:contain;
            background-repeat: no-repeat;
            z-index: 67;       }
        .div11:active{
            background-color: rgba(0, 128, 26, 0); 
            background-image: url('/Rohit-1.avif');
            background-position:center;
            background-size:contain;
            background-repeat: no-repeat;       }
        .div21:active{
            background-color: rgba(128, 0, 128, 0);    
            background-image: url('/download\ \(20\).jpeg');
            background-position:center;
            background-size:contain;
            background-repeat: no-repeat;    }
        .div31:active{
            background-color: rgba(128, 0, 128, 0);
            background-image: url('/b1c57e6497944fcf352d33fe539ffb1a.png');
            background-position:center;
            background-size:contain;
            background-repeat: no-repeat;
        }
        .div41:active{
            background-color: rgba(128, 0, 128, 0);  
            background-image: url('/download\ \(21\).jpeg');
            background-position:center;
            background-size:contain;
            background-repeat: no-repeat;      }
        .div51:active{
            background-color: rgba(128, 0, 128, 0);   
            background-image: url('/OIP\ \(20\).jpeg');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;     }
        .div61:active{
            background-color: rgba(128, 0, 128, 0); 
            background-image: url('/download\ \(25\).jpeg');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;       }
        .div71:active{
            background-color: rgba(128, 0, 128, 0); 
            background-image: url('/OIP\ \(18\).jpeg');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;       }
            .div81:active{
                background-color: rgba(128, 0, 128, 0); 
                background-image: url('/OIP\ \(19\).jpeg');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;       }
        .div1{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
            left: 200px;
            z-index: 9;

            
        }
        .div2{
            background-color:red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 110px;
            z-index: 0;

        }
        .div3{
            background-color:red;
            width: 200px;
            height: 200px;
            position: relative;
            left: 287px;
        bottom:70px;
        z-index: 0;
}
            .div4{
            background-color:blue;
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 9;

        }
            .divx{
              background-color: black; 
              width: 400px;
              flex:50%;
              

            }
            .divy{
                background-color: black;
                width: 400px;
                flex:50%;
                
 
            }
            .main{
                
                display: flex;
            }
            .div5{
                background-color:red;
                width: 200px;
                height: 200px;
                position: relative;
                left: 300px;
                z-index: 9;

                
            }
            .div6{
                background-color: blue;
                width: 200px;
                height: 200px;
                position: relative;
                left:200px;
                bottom: 100px;
                z-index: 0;

            }
            .div7{
                background-color:red;
                width: 200px;
                height: 200px;
                position: relative;
                bottom: 200px;
                left: 100px;
                z-index: 9;


            }
            .div8{
                background-color:blue;
                width: 200px;
                height: 200px;
                position: relative;
                bottom:290px ;
                z-index: 0;


            }
            .main1{
                
                display: flex;
            position: relative;
            bottom: 300px;}
            .div11{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
            left: 100px;
            top: 20px;
            z-index: 0;
}
            .div41{
            background-color:blue;
            width: 200px;
            height: 200px;
            position: relative;
            left: 285px;
            z-index: 0;
}
            .div21{
            background-color:red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 120px;
            left: 200px;
            z-index: 0;

        } .div31{
            background-color:red;
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 0;

            
        bottom:80px;}
        .div51{
                background-color:red;
                width: 200px;
                height: 200px;
                position: relative;
                
                z-index: 0;
   
            }
            .div61{
                background-color: blue;
                width: 200px;
                height: 200px;
                position: relative;
                left:100px;
                bottom: 100px;
                z-index: 9;
                

            }
            .div71{
                background-color:red;
                width: 200px;
                height: 200px;
                position: relative;
                bottom: 200px;
                left: 200px;
                z-index: 0;

            }
            .div81{
                background-color:blue;
                width: 200px;
                height: 200px;
                position: relative;
                bottom:300px ;
                left: 300px;
                z-index: 0;

            }
            .text{
                color:rgba(0, 255, 132, 0);
            }



        
    </style>
</head>
<body><div>
<div class="main">
    <div class="divx">
    <div class="div4"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div></div>
    <div class="divy">
    <div class="div5"><h2 class="text">riyfhekbhew </h2> </div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div></div>
</div>
<div class="main1">
    <div class="divx">
    <div class="div41"></div>
    <div class="div11"></div>
    <div class="div21"></div>
    <div class="div31"></div></div>
    <div class="divy">
    <div class="div51"> </div>
    <div class="div61"></div>
    <div class="div71"></div>
    <div class="div81"></div></div>
</div></div>
</body>
</html>